<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична робота 1 - Розклад занять</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <caption>Розклад занять за грудень</caption>

    <script src="script.js"></script>
    <div id="menu-button" class="menu-button">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
    </div>
    <div id="menu" class="menu">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="practical.html">Практичні роботи</a></li>
            <li><a href="about.html">Про мене</a></li>
        </ul>
    </div>

    <title>14x6 Таблиця</title>
    <style>
        body {
            font-family: 'Anton', sans-serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Heebo', sans-serif;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 200;
            display: flex;
            justify-content: center;
            background-color: rgb(245, 245, 245);

        }


        
        }

        table {
            padding: 20px 20px 20px 20px;
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #d1d1d1;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        thead tr {
            color: #ffff;
            background-color: rgb(134, 200, 205);
        }

        tbody tr {
            background-color: rgb(245, 245, 245);
            height: 100px;
        }

        .grey {
            background-color: #b2b0b0;
        }

        .green {
            background-color: #8ada8a;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Пн</th>
                    <th>25.12.2023</th>
                    <th>01.01.2024</th>
                    <th>08.01.2024</th>
                    <th>15.01.2024</th>
                    <th>22.01.2024</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>4 пара<br>13:30<br>15:05</td>
                    <td class="grey"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>



            </tbody>
            <thead>
                <tr>
                    <th>Вт</th>
                    <th>26.12.2023</th>
                    <th>02.01.2024</th>
                    <th>09.01.2024</th>
                    <th>16.01.2024</th>
                    <th>23.01.2024</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1 пара<br>08:00<br>09:35</td>
                    <td class="grey"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>



            </tbody>
            <thead>
                <tr>
                    <th>Ср</th>
                    <th>27.12.2023</th>
                    <th>03.01.2024</th>
                    <th>09.01.2024</th>
                    <th>16.01.2024</th>
                    <th>24.01.2024</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>4 пара<br>13:30<br>15:05</td>
                    <td class="green">ЗВВБ-2017[Зач]<br> ауд.Дистанц<br>Чатченко О.Є.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>



            </tbody>
            <thead>
                <tr>
                    <th>Чт</th>
                    <th>28.12.2023</th>
                    <th>04.01.2024</th>
                    <th>11.01.2024</th>
                    <th>18.01.2024</th>
                    <th >25.01.2024</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>3 пара<br>11:45<br>13:20</td>
                    <td class="green">WEB тех.-2016[Зач]<br>ауд.130К<br>Гордієнко К.О.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="grey"></td>
                </tr>
                <thead>
                    <tr>
                        <th>Пт</th>
                        <th>29.12.2023</th>
                        <th>05.01.2024</th>
                        <th>12.01.2024</th>
                        <th>19.01.2024</th>
                        <th >26.01.2024</th>
                    </tr>
                </thead>
            <tbody>

             
                
            <tbody>

                <tr>
                    <td>1 пара<br>08:00<br>09:35</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="grey"></td>
                </tr>



            </tbody>
        </table>
    </div>
</body>

</html>